[
	{ "keys": ["ctrl+c","t"], "command": "insert_citation",
		"args":
		{
			"citeType":"citet"
		}
	},
	{
		"keys": ["ctrl+c","p"],
		"command": "insert_citation",
		"args":
		{
			"citeType":"citep"
		}
	},
	{
		"keys": ["super+shift+l"], "command": "insert_citation", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
		]
	}
]